{
  "name": "fractal-visualizer",
  "version": "1.0.0",
  "description": "Интерактивный генератор фракталов Мандельброта и Джулия с анимациями и пользовательскими палитрами.",
  "main": "scripts/fractal.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vecto01/fractal-visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vecto01/fractal-visualizer/issues"
  },
  "homepage": "https://github.com/vecto01/fractal-visualizer#readme"
}
